WS=1
COMMENTS=2
BEGIN=3
BOOL=4
ELSE=5
END=6
FALSE=7
IF=8
INT=9
PROGRAM=10
READ=11
REAL=12
REPEAT=13
STRING=14
THEN=15
TRUE=16
UNTIL=17
VAR=18
WRITE=19
ASSIGN=20
EQ=21
LPAR=22
LT=23
MINUS=24
OVER=25
PLUS=26
RPAR=27
SEMI=28
TIMES=29
INT_VAL=30
REAL_VAL=31
STR_VAL=32
ID=33
UNKNOWN=34
'begin'=3
'bool'=4
'else'=5
'end'=6
'false'=7
'if'=8
'int'=9
'program'=10
'read'=11
'real'=12
'repeat'=13
'string'=14
'then'=15
'true'=16
'until'=17
'var'=18
'write'=19
':='=20
'='=21
'('=22
'<'=23
'-'=24
'/'=25
'+'=26
')'=27
';'=28
'*'=29
